{
  "name": "olyafilatova.github.io",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:website": "pnpm --filter @olyafilatova.github.io/website dev",
    "build": "pnpm -r build",
    "experience-assemble": "npx tsx scripts/experience-assemble.ts",
    "thoughts-assemble": "npx tsx scripts/thoughts-assemble.ts"
  },
  "devDependencies": {
    "@types/node": "~26.1.2",
    "tsx": "4.23.5",
    "typescript": "7.0.2"
  },
  "packageManager": "pnpm@10.33.0"
}
